# wikimathdb

./: pom.xml  profiles.xml  test.xml  wikimathdb.ipr  wikimathdb.iws  wikimathdb.sql
doc/: !.txt  BasicOperators.tex  INSTALL.TXT  LogicalOperatorsCompleteness.txt  SetTheoryAxioms.tex  TODO.TXT  WikiMathDB_Idea_Desc.tex  test.xhtml  todo_mathsyntax.txt
doc/old/: 2CSCS.txt  SoC.txt  basic quantors.txt
src/main/java/org/wikimathdb/web/gwt/client/: Main.java
src/main/resources/org/wikimathdb/web/gwt/: Main.gwt.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/org/wikimathdb/web/gwt/client/: WikimathdbService.java
trunk/: build.properties  build.xml  pom.xml  test.xhtml  wikimathdb.ipr  wikimathdb.iws
trunk/doc/: BasicOperators.tex  Examples.tex  INSTALL.TXT  WikiMathDB_Idea_Desc.tex  WikiMathDB_Idea_Desc_ru.tex  test.xml
trunk/doc/old/: todo.txt
trunk/lib/: jta.sh
trunk/src/main/resources/org/wikimathdb/web/gwt/public/: Main.html
trunk/src/main/webapp/org/wikimathdb/web/gwt/client/: Main.java  WikimathdbServiceAsync.java
trunk/src/main/webapp/org/wikimathdb/web/gwt/public/: Main.html
trunk/src/main/webapp/org/wikimathdb/web/gwt/server/: WikimathdbServiceImpl.java
web/WEB-INF/: web.xml
