# informational
project.title=WikiMathDB
# internal project name
project.distname=wikimathdb
# informational
project.version=0.1


# where the ServletContainer is placed
path.appserver=/Program Files/Apache Software Foundation/Tomcat 6.0

# common libraries, used in classpath
path.appserver.lib=${path.appserver}/lib

# root of the project itself
path.root=.

# where the content for ServletContainers is placed
path.web=${path.root}/web

# where the compiled Google Web Toolkit output is placed
path.web.gwt=${path.web}/gwt

# where the *.java are placed
path.src=${path.root}/src

# where to place *.class and resources (configs, properties etc)
path.classes=${path.web}/WEB-INF/classes

# where to search our libraries, used in classpath
path.lib=${path.web}/WEB-INF/lib

# where is gwt-*-dev.jar
path.gwt=${path.root}/gwt

# where to place production build
path.build=${path.root}/build

# where to place generated JavaDocs
path.javadoc=${path.dist}/doc/api

# where to pack .war
path.war = ${path.build}/${project.distname}.war

# complete binary distribution
path.dist=${path.root}/dist


# used for manager/reload?path=/${project.distname}
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat 6

