<project name="judgeos" basedir="." default="cycle">
	<property file="build.properties"/>

	<path id="classpath">
		<pathelement path="${path.src}"/>
		<fileset dir="${path.lib}" includes="**/*.jar"/>
		<fileset dir="${path.gwt}" includes="**/*.jar"/>
		<fileset dir="${path.appserver.lib}" includes="**/*.jar"/>
	</path>


	<target name="clean" description="Pre-build tasks.">
		<delete dir="${path.classes}"/>
		<delete file="${path.war}"/>
		<delete dir="${path.dist}"/>
		<delete dir="${path.build}"/>
	</target>


	<target name="compile.classes" description="Compile java sources.">
		<javac
			srcdir="${path.src}"
			destdir="${path.classes}"
			classpathref="classpath"
			excludes="org/judgeos/gwt/**"
			/>
	</target>

	<target name="compile.gwt" description="Compile GWT java sources to javascripts.">
		<!-- Forks because GWT does not accept AntClassLoader2 as a class loader -->
		<java classpathref="classpath" classname="com.google.gwt.dev.GWTCompiler" fork="true" dir="${path.gwt}">
			<arg value="-out"/>
			<arg path="${path.web.gwt}"/>
			<arg value="-style"/>
			<arg value="OBFUSCATED"/>
			<arg value="org.judgeos.gwt.ControlPanel"/>
		</java>
	</target>

	<target name="compile" depends="compile.classes, compile.gwt" description="Compile."/>

	<target name="resources" description="Copy resource and config files.">
		<copy todir="${path.classes}" includeEmptyDirs="no">
			<fileset dir="${path.src}" excludes="**/*.java,org/judgeos/gwt/**"/>
			<fileset dir="." file="hibernate.cfg.xml"/>
		</copy>
	</target>

	<target name="war" depends="compile,resources" description="Archive entire project into war-file.">
		<mkdir dir="${path.build}"/>
		<!-- todo check meaning of different dist and build-->
		<war webxml="${path.web}/WEB-INF/web.xml" destfile="${path.war}">
			<fileset dir="${path.web}" includes="**/*.*"/>
		</war>
	</target>

	<target name="javadoc" description="Generate javadocs.">
		<mkdir dir="${path.javadoc}"/>
		<javadoc destdir="${path.javadoc}" classpathref="classpath">
			<fileset dir="${path.src}">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>

	<target name="deploy" depends="war,javadoc" description="Create binary distribution.">
		<copy todir="${path.dist}">
			<fileset file="${path.war}"/>
		</copy>
		<copy todir="${path.dist}/doc">
			<fileset dir="${path.javadoc}" includes="**/*.*"/>
		</copy>
	</target>


	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
		<classpath>
			<path location="${path.appserver.lib}/catalina-ant.jar"/>
		</classpath>
	</taskdef>


	<target name="reload" description="Reload application in Tomcat/">
		<reload
			url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"
			password="${tomcat.manager.password}"
			path="/${project.distname}"/>
	</target>

	<!--GWT compilation goes after reload because "reload" task buzzes -->
	<target name="cycle" depends="resources,compile.classes,reload,compile.gwt" description="Development cycle."/>

	<target name="all" depends="clean,deploy" description="Create binary distribution."/>

</project>
