<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wikimathdb</groupId>
	<artifactId>wikimathdb</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>WikiMathDB</name>
	<url>http://wikimathdb.org</url>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<configuration>
					<!--<generatorRootClasses>com.me.server.MyBean</generatorRootClasses>-->
					<!--<generatorDestinationPackage>com.me.client</generatorDestinationPackage>-->
					<!--<generateGettersAndSetters>true</generateGettersAndSetters>-->
					<version>1.5.2</version>
					<compileTargets>
						<compileTarget>org.wikimathdb.web.gwt.Main</compileTarget>
					</compileTargets>
					<logLevel>INFO</logLevel>
					<runTarget>org.wikimathdb.web.gwt.Main/Main.html</runTarget>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.60</version>
			<!-- TODO: set scope to "provided" as the gwt-maven development team will have fixed the issue
				http://code.google.com/p/gwt-maven/issues/detail?id=64 
			-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.4.60</version>
		</dependency>
	</dependencies>
</project>
