Logical completeness of pair of operators NOT and OR.

-(a|-a)
0 0 = 0
0 1 = 0
1 0 = 0
1 1 = 0
-(-a|-b)
0 0 = 0
0 1 = 0
1 0 = 0
1 1 = 1
-(b|-(a|b))
0 0 = 0
0 1 = 0
1 0 = 1
1 1 = 0
a
0 0 = 0
0 1 = 0
1 0 = 1
1 1 = 1
-(a|-b)
0 0 = 0
0 1 = 1
1 0 = 0
1 1 = 0
b
0 0 = 0
0 1 = 1
1 0 = 0
1 1 = 1
-((-(a|b))|-(-a|-b))
0 0 = 0
0 1 = 1
1 0 = 1
1 1 = 0
a|b
0 0 = 0
0 1 = 1
1 0 = 1
1 1 = 1
-(a|b)
0 0 = 1
0 1 = 0
1 0 = 0
1 1 = 0
(-(a|b))|-(-a|-b)
0 0 = 1
0 1 = 0
1 0 = 0
1 1 = 1
-b
0 0 = 1
0 1 = 0
1 0 = 1
1 1 = 0
a|-b
0 0 = 1
0 1 = 0
1 0 = 1
1 1 = 1
-a
0 0 = 1
0 1 = 1
1 0 = 0
1 1 = 0
b|-(a|b)
0 0 = 1
0 1 = 1
1 0 = 0
1 1 = 1
-a|-b
0 0 = 1
0 1 = 1
1 0 = 1
1 1 = 0
a|-a
0 0 = 1
0 1 = 1
1 0 = 1
1 1 = 1
